<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    
    <style>
        
        * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #003246;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-top: 50px;
}

.wrapper {
  margin:  auto;
  width: 500px;
  height: 90px;
  /*  border: solid 20px darken($sky, 40%);
    -webkit-border-radius: 250px;
    -moz-border-radius: 250px;
    border-radius: 250px;*/
}
.wrapper h2 {
  margin: 80px 0 0;
  text-align: center;
  color: #FFF;
  font-size: 24px;
  font-weight: 700;
}

.cloud {
  margin: 40px auto;
  position: relative;
  left: -10px;
  z-index: 20;
  width: 180px;
  height: 150px;
  background-color: whiteSmoke;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}
.cloud:before {
  position: absolute;
  left: -40px;
  bottom: 0px;
  content: "";
  width: 270px;
  height: 90px;
  background-color: whiteSmoke;
  -webkit-border-radius: 75px;
  -moz-border-radius: 75px;
  border-radius: 75px;
}

.lightening-1 {
  position: relative;
  z-index: 1;
  left: 230px;
  top: -80px;
  height: 150px;
  width: 40px;
  background-color: #EFC371;
  -webkit-transform: rotate(-35deg);
  -moz-transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  -o-transform: rotate(-35deg);
  transform: rotate(-35deg);
}
.lightening-1:before {
  position: absolute;
  top: -40px;
  left: -60px;
  z-index: 10;
  content: "";
  height: 100px;
  width: 40px;
  border-left: 40px solid transparent;
  border-right: 0px solid transparent;
  border-top: 100px solid #003246;
}
.lightening-1:after {
  position: absolute;
  top: -20px;
  left: -20px;
  z-index: 10;
  content: "";
  height: 100px;
  width: 40px;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 100px solid #003246;
}

#rain {
  position: relative;
  z-index: 1;
  top: -220px;
  left: 150px;
  height: 100px;
  overflow: hidden;
  width: 300px;
}

#rain .drops {
  -webkit-animation-name: drops;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  background-color: rgba(255, 255, 255, 0.7);
  top: 200px;
  border-radius: 10px;
  height: 20px;
  width: 5px;
}

@-webkit-keyframes drops {
  0% {
    top: 0;
  }
  50% {
    background-color: rgba(255, 255, 255, 0.2);
    top: 50px;
  }
  100% {
    background-color: rgba(255, 255, 255, 0);
    top: 100px;
  }
}
.drops1 {
  position: absolute;
  left: 10px;
  -webkit-animation-delay: 1000ms;
  -webkit-animation-duration: 1000ms;
}

.drops2 {
  position: absolute;
  left: 50px;
  -webkit-animation-delay: 700ms;
  -webkit-animation-duration: 1100ms;
}

.drops3 {
  position: absolute;
  left: 100px;
  -webkit-animation-delay: 1200ms;
  -webkit-animation-duration: 1300ms;
}

.drops4 {
  position: absolute;
  left: 130px;
  -webkit-animation-delay: 1100ms;
  -webkit-animation-duration: 700ms;
}

.drops5 {
  position: absolute;
  left: 170px;
  -webkit-animation-delay: 1300ms;
  -webkit-animation-duration: 1200ms;
}

        .link:hover{
            color:red;
        }
 
    
    </style>
</head>
<body>
    
    <div class="container-fluid">
    
    
        <center>
        
        
        <h1 style="color: whitesmoke;font-size: 100px;margin-top: 90px;font-family: monospace;word-spacing:20px">404</h1><h3 style="font-family: EB Garamond;color: whitesmoke;">ERROR</h3>
        </center>
    </div>

   
<div class="wrapper">
  
  <div class="cloud"></div>
  <div class="lightening-1"></div>
  <div id="rain">
      <div class="drops drops1"></div>
      <div class="drops drops2"></div>
      <div class="drops drops3"></div>
      <div class="drops drops4"></div>
      <div class="drops drops5"></div>
    </div>
</div>
    <center>
    <div class="container-fluid" style="margin-top: 250px;font-family: monospace;color: whitesmoke;font-size: 18px;"><p>Please go back to <a href="#" class="link"  style="color: steelblue;">Dashboard &#8594;</a> </p></div>
        </center>
    </body>
</html>